<!DOCTYPE HTML>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fb0000;
            border-radius: 34px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #383838;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 68px
        }

        input:checked+.slider {
            background-color: #14e714
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px)
        }

        .dotRed {
            height: 25px;
            width: 25px;
            background-color: #f0041c;
            ;
            border-radius: 50%;
            display: inline-block;
        }

        .dotGreen {
            height: 25px;
            width: 25px;
            background-color: #23bd47;
            ;
            border-radius: 50%;
            display: inline-block;
        }

        tbody {
            display: block;
            height: 550px;
            overflow-y: scroll;
        }

        tr {
            display: block;
        }

        th,
        td {
            width: 400px;
        }

        h6 {
            font-size: 80%
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <form class="nav-item active mt-2 mt-md-0" id="connectionStatus">
            <a class='nav-link disabled'>Disconected <span class='dotRed'></span></a>
        </form>
        <a class="navbar-brand">
            <button class="btn btn-dark" onclick="menuChange(this)" id="menucurrentState">Estado Actual</button></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <button class="btn btn-dark" onclick="menuChange(this)" id="menumanualButtons">Modo
                        Manual</button>
                </li>
                <li class="nav-item active">
                    <button class="btn btn-dark" href="" onclick="menuChange(this)" id="menutimerTable">Programar
                        Relógio</button>
                </li>
                <li class="nav-item active">
                    <button class="btn btn-dark" href="" onclick="menuChange(this)" id="menucard1">Manual
                        temporizado</button>
                </li>
                <li class="nav-item active">
                    <button class="btn btn-dark" href="" onclick="menuChange(this)" id="menuSPIFFS">Gestão
                        Ficheiros</button>
                </li>
                <li class="nav-item active">
                    <button class="btn btn-dark" href="" onclick="menuChange(this)" id="menuUpdate">Update
                        Software</button>
                </li>
            </ul>

        </div>
    </nav>


    <main role="main" class="container-fluid">
        <br><br><br><br>
        <div class="row justify-content-center" id="main">

        </div>

    </main>

    <script type="text/javascript" src="file/min.js" defer></script>
    <script type="text/javascript" src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>